# fyd-order-management

./: .gitignore  README.md
back-end/: .env.example  compile_log.txt  pom.xml  stdout.txt
back-end/src/main/java/com/fyd/backend/: FydBackendApplication.java
back-end/src/main/java/com/fyd/backend/annotation/: Loggable.java
back-end/src/main/java/com/fyd/backend/aspect/: LoggingAspect.java
back-end/src/main/java/com/fyd/backend/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
back-end/src/main/java/com/fyd/backend/controller/: ActivityLogController.java  AdminLuckySpinController.java  AiController.java  AuthController.java  BrandController.java  CategoryController.java  ColorSizeController.java  CustomerAuthController.java  CustomerController.java  DashboardController.java  EventVoucherController.java  FeaturedZoneController.java  ForecastController.java  GiftCardController.java  HealthController.java  ImportController.java  InventoryController.java  LuckySpinController.java  LuckySpinRepairController.java  NightMarketAdminController.java  NightMarketController.java  NotificationController.java  NotificationWebSocketController.java  OrderController.java  PaymentController.java  PointsController.java  ProductController.java  PromotionController.java  RecommendationController.java  ReportController.java  ReviewController.java  SharedWishlistController.java  ShippingController.java  StaffController.java
back-end/src/main/java/com/fyd/backend/dto/: ActivityLogDTO.java  ActivityLogDetailDTO.java  AiActionResult.java  AiAdminSummary.java  AiChatRequest.java  AiChatResponse.java  AiInsight.java  AiProductRequest.java  AiProductResponse.java  AnomalyReport.java  CategoryDTO.java  CreateOrderRequest.java  CustomerDTO.java  DashboardDTO.java  EventVoucherRuleDTO.java  GiftCardDTO.java  ImageDTO.java  ImportPreviewDTO.java  ImportResultDTO.java  LuckySpinAdminDTO.java  LuckySpinDTO.java  NightMarketOfferDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductImportRow.java  ProfileStatsDTO.java  ReviewDTO.java  SharedWishlistDTO.java  StaffDTO.java  ValidationResult.java  VariantDTO.java
back-end/src/main/java/com/fyd/backend/entity/: ActivityLog.java  Brand.java  Category.java  Color.java  Customer.java  CustomerCoupon.java  CustomerTier.java  EventVoucherRule.java  FeaturedZone.java  GiftCard.java  GiftCardTransaction.java  LuckySpinHistory.java  LuckySpinProgram.java  LuckySpinReward.java  NightMarketConfig.java  NightMarketOffer.java  Notification.java  Order.java  OrderItem.java  PaymentTransaction.java  Permission.java  Product.java  ProductImage.java  ProductVariant.java  Promotion.java  Review.java  Role.java  SharedWishlist.java  Size.java  User.java
back-end/src/main/java/com/fyd/backend/repository/: ActivityLogRepository.java  BrandRepository.java  CategoryRepository.java  ColorRepository.java  CustomerCouponRepository.java  CustomerRepository.java  CustomerTierRepository.java  EventVoucherRuleRepository.java  FeaturedZoneRepository.java  GiftCardRepository.java  GiftCardTransactionRepository.java  LuckySpinHistoryRepository.java  LuckySpinProgramRepository.java  LuckySpinRewardRepository.java  NightMarketConfigRepository.java  NightMarketOfferRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentTransactionRepository.java  PermissionRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  PromotionRepository.java  ReviewRepository.java  RoleRepository.java  SharedWishlistRepository.java  SizeRepository.java  UserRepository.java
back-end/src/main/java/com/fyd/backend/service/: ActivityLogService.java  AiInsightService.java  AiService.java  CustomerAuthService.java  CustomerCouponService.java  EmailService.java  EventVoucherService.java  ExcelService.java  ForecastService.java  GHTKService.java  GiftCardService.java  (+13 more)
back-end/src/main/resources/: application.yaml
back-end/src/test/java/com/fyd/backend/: FydBackendApplicationTests.java
(+270 files in other folders)
